<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.projectexample.view.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_add2"
            app:destination="@id/add2" />
    </fragment>
    <fragment
        android:id="@+id/add2"
        android:name="com.example.projectexample.view.add"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_add2_to_list"
            app:destination="@id/list" />
        <argument
            android:name="idw"
            app:argType="integer" />
        <argument
            android:name="info"
            app:argType="string" />
    </fragment>
</navigation>